<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid</title>
    <style>
        .child{
            background-color: aquamarine;
            border: 2px solid blue;
            padding: 30px;
        }
        .paren{
            height: 100vh;
            display: grid;
            /* grid-template-columns:2fr 1fr 3fr; */
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 1fr 1fr 1fr;
            /* gap: 20px; */
            column-gap: 20px;
            row-gap: 40px;

        }
      @media screen and(max-width:600px) {
        .parent{
            grid-template-columns: repeat(3,1fr);
        }
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>child 1</h1>
        </div>
        <div class="child">
            <h1>child 2</h1>
        </div>
        <div class="child"></div>
            <h1>child 3</h1>
        </div>
            <div class="child">
                <h1>child 4</h1>
            </div>
            <div class="child">
                <h1>child 5</h1>
            </div>
            <div class="child">
                <h1>child 6</h1>
    </div>
    
    
    </div> 
</body>
</html>