<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    
    <style>
        *{
            font-family:roboto;
        }
        body{
            background-color: aquamarine;
            background-image:url(https://t4.ftcdn.net/jpg/05/96/53/35/360_F_596533582_UgVp2PyEDGWBx71tKyFm9jvYRnSvVerZ.jpg);
         background-size: cover;
         background-image:
         
        }
        .mycard{
            /* border: 2px solid red; */
            width: 20%;

            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 3px 5px 1px #00000072;
            box-sizing: border-box;
            background-color: white;
           }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-title{
            text-align: center;
            font-family: roboto;
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        
      


    </style>

</head>
<body>
    
    <div class="mycard">

        <h3 class="form-title">Log into your Account</h3>

        <form>

            <label>Email</label>
            <input class="myinput" type="email">

            <label>Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Submit</button>

        </form>

    </div>


</body>
</html>